# Place the certificate file name and 
# signing key name in the src/cert folder here

# cert in der format (require)*
cert=www.pqc-demo.xyz.der

# private key in key format (require)*
key=www.pqc-demo.xyz.key

# public key in pub format (optinal)
public_key=www.pqc-demo.xyz.pub